<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <ul>
            <li><img src="src/img/logo.png" alt="logo"></li>
            <li><a href="index.html"><h2>INICIO</h2></a></li>
            <li><a href="#"><h2>CONTACTOS</h2></a></li>
            <li><img src="src/img/logo2.png" alt="logo"></li>
        </ul>
    </header>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6"  style="line-height: 2.5;">
                    <h1>Contactos:</h1>
                <ul>
                    <li style="font-size: 23px;"><a href="mailto:rocio.cruz.rcz@gmail.com" style="color: black"> <img src="src/img/gmail.png" alt="" width="50px" height="50px"> Enviar un correo:</a></li>
                    <li>
                        <div class="container_c">
                            <form action="mailto:rocio.cruz.rcz@gmail.com" method="post" enctype="text/plain">
                              <p for="datos">Nombre:</p>
                              <input type="text" id="nombre" name="nombre" required>
                          
                              <p for="datos">Correo Electrónico:</p>
                              <input type="email" id="correo" name="correo" required>
                              <button>ENVIAR</button>
                            </form>
                          </div>
                    </li>
                    <li style="font-size: 23px;"><a href="https://wa.me/+59172993326" style="color: black;"> <img src="src/img/whatsapp.png" alt="" width="30px" height="30px"> WhatsApp</a></li>
                    <li style="font-size: 23px;"><a href="https://es-la.facebook.com/universidadprivadadomingosaviotarija/" style="color: black;"> <img src="src/img/facebook.png" width="30px" height="30px"> Facebook</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="src/img/logo.png" alt="Club" width="700px">
            </div>
        </div>
    </div>
    <footer>
        <h3>Club Ganadero Porvenir. Todos los derechos reservados - 2023.</h3>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
